<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/half_margin"
        android:visibility="invisible"
        android:background="@color/colorAccentLight"
        android:src="@drawable/ic_check_white_24dp"
         />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/category_label"
        tools:text="Βότκα" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_margin"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"/>
</FrameLayout>